# ai

./: LICENSE  sevencat.ai.sln
sevencat.ai/: sevencat.ai.csproj
sevencat.ai.yolo/: Sam3Infer.cs  Sam3Result.cs  Sam3Session.cs  SamConfiguration.cs  YoloBase.cs  YoloConfiguration.cs  YoloDetect.cs  YoloDetect11.cs  YoloDetect5.cs  YoloDetect5U.cs  YoloDetect8.cs  sevencat.ai.yolo.csproj
sevencat.ai.yolo/entity/: DetectionResult.cs  ImageAdjustmentInfo.cs  MemoryTensor.cs  RawBoundingBox.cs  Vector.cs  YoloMetadata.cs  YoloName.cs
sevencat.ai.yolo/util/: ImageAdjustmentHelper.cs  ImageExt.cs  ImageUtil.cs  NonMaxSuppressionUtil.cs  OnnxExt.cs  PixelsNormalizer.cs  PlotExt.cs
sevencat.ai/entity/: AiTagAnalyzeRet.cs  ChatPromptBase.cs  DetectionResult.cs  ImageAdjustmentInfo.cs  MemoryTensor.cs  RawBoundingBox.cs  Vector.cs  YoloMetadata.cs  YoloName.cs
sevencat.ai/openai/: AiChatUtil.cs
sevencat.ai/sam/: Sam3Infer.cs  Sam3Result.cs  Sam3Session.cs  SamConfiguration.cs
sevencat.ai/util/: ImageAdjustmentHelper.cs  ImageExt.cs  ImageUtil.cs  NonMaxSuppressionUtil.cs  OnnxExt.cs  PixelsNormalizer.cs
sevencat.ai/yolo/: YoloBase.cs  YoloDetect.cs  YoloDetect11.cs  YoloDetect5U.cs
test/: Program.cs  test.csproj
