<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Version>1.0.1</Version>
        <AssemblyName>sevencat.ai</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.27.0"/>
        <PackageReference Include="NLog" Version="6.0.7"/>
        <PackageReference Include="sevencat.common" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
        <PackageReference Include="Tokenizers.DotNet" Version="1.4.1"/>
    </ItemGroup>

</Project>
